PORT=5000
DB_URI="mongodb+srv://feriel:123456feriel@cluster0.bvels.mongodb.net/portfolioDB?retryWrites=true&w=majority"

MAIL_FORM="feriel.jabri@yahoo.fr"
Mail_HOST:"smtp.mailtrap.io"
MAIL_PORT:25 or 465 or 587 or 2525
MAIL_USER:"1f52d69c6e34fc"
MAIL_PASS:"fe610e3bff126c"